Δ 52 8811188888.

14. Debuisse 88 5 17 : il n'aurait pas (18. Les verbes debere,
posse peuve'nt avoir 8 l’infinitif 18 8888 conditionnel, parce qu’ils
l'ont regulierement aussi 8 1’18(1188111“ : debuit, 11 aurait (18. cf.
12, posse et 25, potui&

15. Reminiscences de quelques passages du Pro Archia (1888
0818111188 : 18 5 12 est 118118 : Inst. Or. X, 1, 27, et 1, vm, 11,
18 5 13, 1, 111, 18. .

16. Clausules metriques„ On s’aecorde 18818188881 8· recon-
naitre que Ciceron, (1888 tous les ouvrages ou tontes les parties
d'ouvrages dont il soignait la forme, recherohait‚ 8 1’1181181188
(188 Grecs, des 1188 (18 phrase (clausulas) ou de proposition
(avant un repos marque de 18 ρ8881881188), ou l'on 11881181 (18 ’
preference certains metres, notamment: les 818118888(-υ-) et
les 11888888(-υ), employes par deux (dicretiques ou uitro--
811888),811 alternes soit entre eux (surtout eretique et 11881168),
8811 avec d’ autres pieds (de preference avec 18 spondee).

Dans 888 groupements men-ique· composes en general (1

deux 88 trois 818118, on observait 88 general les memes regies
que dans les vers: ainsi les voyelles 1188188 ou les 811188881811111-

8888 par une voyelle ou par m 8’811(181881; 88 888181181188881
des 11888888 8118188888 8 881188 qui 88111, d’usage 88 1118111181
81881 18 decomposition d’une longue 88 deux breves (anapeste
[uu—J pour spondee [·-·-], 18 decomposition d'une longue ou
1881118 des deux longues du cretique, 818. Mais 11 1811811 811881

· tout 8111181· 88 qui pouvait ressernbler 8 1188 fin de vers pro-

, prement dite (8811881 aux fins d’hexametre [- υ υ - -] 811 (18
pentametro [— υυ - υ υ -]).

Τ8118 est, (18118 888 118118 8888811818, cette curiense particula-
rite de style qui, 881881 que nous le 8811888, 8818188888 chez les
Latius avec Ciceron. Apres Ciceron, surtout 8888 Ι’1811118888 de Ι
Ι’88818 (188 rheteum, 8118 devint de plus en plus frequente 81
sut soumise 8 (188 regles (18 plus en plus rigoureuses.

Chacun 88 pourra trouver 18811818881 (1888 notre discours (18
nombreux exemples

11 susflra de donner 181 l'anawse, au point de vue des 8188-
88188 rythmiqueS, de deux passages du discours3 je ne 8818

{me- 188 8131888188 qui precedent une ponctuation forte (autre que
8 virgu e

 

