Classiqucs Latins

κουνιιιε coum-‘non Α ιἰιοΑοε nes ἑιὲνεε. rdinum· nuru· m· 1 6 οΑιιτοΝκέ

ΑΝτηοωῦιε nes Ροὲτεε LA·
‘1'th (Waltz) ................ 2 »

Ci'iSAR. Commentaires (Benoist
et nosson) .................. 2. 50

CicY'iRON. Extraits des 'priuci-

ματα Discours (F. Ragon) . . . 250
Traitezr de rhetor-tque (Thomas). 2 . 50
OEuvres morales et philos.

(E. T11.:·mas) ................ 2 50
Choix de Lettres (Ramin) ..... α. 50
De amicitia (E. charles) ...... 275
Definibus. libri 1 et 11 (E. Char·

les) ........................ 1 ,50
De legibys. liber 1 (Livy) ...... »45
De »tartara deornm, liber 11

(Thiaucourtk ................ 1 . 50
De republica (E. Charles) ...... ι ,50
De senectute (E. charles) ...... ’.75
De suppliciis (E, Thomas) ..... 1-50
De signis (E. Th01nas).. ,. . . . . 1 50

In M. Antonium pln‘leppic
secmada(Gant=-e11e)..· ........ 1 θ

In Catilinam orationes quatuor
(Levaiuant) ................. ι . 50
Orator (C. Aubert) ............ 1 D
Pro Archia poeta (E. Thomas). ».60
Pro leffe Manilia (A. ΝοὲΙ) . . . . ».60
Pro Lignaria (A. Noel) ......... ».30
Pro Marcello (A. Noe-31). . . . . . . . ?>.30
Pro Milone (P. Monet) ........ >>.9ο
Pro Murena (A. Noel) ........ »AS

Somnium Sca‘pt’otuts· (V. euche-
νηΙ) ......................... ».5ο

CORNEIAUS Nepos (Monui-
not) ........................ >>.9ο

Epaone HisTORL—F. GRAECAE
(J. Girard) .................. nso

HORACE. OEuvres (plessis et
Lejay) ...................... 250
De arte poetica (M. Alben) ..... ».60

JOUVENCY. Appendix de diis et

heroibus (Edeline) ........... t ·⁷0
Luontom), De virts illustribus

Arbis Roma (Duval) ......... 1 . 5ο
Ερίτσηιι his-toria ‘same (A. vtes-⁷

sard) ....................... ». 75

LUCRssiCE. De rerum namra,
liber 1 (Benoist et Lantoine)..· ».9o

De natura rerum. liber V (Be-
noist et Lantoine) ........... ».9ο

Alorceataex choisis (Pichotss¹ ..... 1 ‚50

NARRATJONES. Recits extraits
principalement de ‘rite-Live
(Riemann et Uri) ............

OVIDE. More. choisis des Mlta-
morpla. (Armengaud) ........

Ρὲκεε οε L'Ecmsa ιΑτιΝε
(Noutrisson) .................

ΡΗὲῠιιιῑ. Fables (flavet) ......

PLAUTE. La marmite (Aulu-
laria) (Bennist) .............

Alorceaux thaisis (Bennoist) .....

ΡιιΝΕ ιε Jmma. choix de
lettres (Waltz) ...............

QUINTR·CURCE (nossem. . . . . . -.

QUINTILIEN. Instilutt‘ons qra-
coires, xe livre (Dosson) ......
SALLUSTE (Lallier) ...........

SELECTAE E PROFANJS SCRIP-
‘romnus (Leconte) .........

ὃὲΝὲΩυΒ, De vita beata (De-
launay) .....................

Lettres ὰ Luc-llius. 1 d X VI
(Aube) .....................

Extraits des lettres et des truite&
(P. Thomas) ................

ΤΑΕΙΤΕ. Annales (E. Jacob). .

Annssles. liv.1.11et111 (E. Ja- · '
CO ························

Dialogues des oratenrs (Goelzer).
Germanic (La) (Goelzer) .......
Ηιὶςίοίνες, livres 1 et 11 (Goelzer).
Vie &Agra-ola (F. Jacob) .....

Teanum. Adelphes (Psichari
et Benoist) ..................

'rufin-RE ιΑτιΝ moniam)... .
T1TE-L1ve.l.z·vresXX1 et XXII

(Riemann et Benoist) ........
Livres XXIII. XXIV et XXV
(Riemann et Bennist) ........

:L ivres XX Vl ὰ XXX( Riemann
et Hemone) ................. 3 t υ

V1RG1LE. OEuvres (Benoist)..‚.. 2³5 --

 

