π G ς C υ c. Βεηκειεγ uanam*

5³» ΙΙΙΙΙΙΙΙΙΙΙΙΙ
ssR-’ez

ᾗ ΕΠΟΞΠἿΞἹἹΞ

Q Clanmqucu tu [gn cuo υ

   

ΝΟΗΥΕιιΕ COLLECTmN Α L uum! DBS ΕιὲγΕδ. FORMAT ΡΕἸἸΤ m- Ι 6 CARTONNE

 

  
    
  
  
  
        
     
       
         
    
   
   
   
    

All-:IN ΕΤ BARBAULD. Sozre'es MACAULAY. Morceaux choisis

au logis (Tronchet) ....... 1 ,50 des Essais (Aug. Beljame) . . . 2.50 =
‘BYR0N· cmld‘ Hamld03· Chas· Morceaux chossis de l'Hz·stoi1-e
¹05) ························· ² θ d'Angleterre QBaffler) ........ 2. 50
‘3³0⁰‘ DE ‘39⁸³ ΕΒ EN AN ΜιιτοΝ. Le Paradis fierda,
cgffssgssggafuffi) · · ‘ · ·, · ‘t · ” ⁹⁰. ¹ '5⁰ livres 1 et 11 (Aug. Beljame).. ».90
m'ner (Bourkogueeenfffiyf . .m.a. » >> POPE· linai δην la Graique
COOK. *lt-asrails des lbyages (Ν1ΟῘΙῙΘΪέ) ................... >)- ⁷⁵
‹Angemerx .................. 2 » Rvsxmo › me nature (γραεφε
DE 1⁵03 (DAN1EL)‚ Robinson (Morelj .................... 1. 50
Crusoe‘(A1. Beljame) ........ 1.50 SHAKESPEARE. Jules s
DICKENS. Un conte dc Νοέἰ “ (C. Fleming) ....... >f 25
(Fifivet) ............ μ. . . ². ..... ι ,5ο Hamlet (0·Suuivan; ⁶ »
Daseai Copperlield ............. 2.5o Henm- VH! (Mora ‚25 Ἴ
Λ :colas Nakleby .............. 2 . 50
EDGEWORTH. Forester(Al. Bel· stlasbclh (Μωῗιὶι *30
jaune) ....................... 1 ‚50 ome‘lo (Μυκη '3⁰
Conles choisis ( Motherd) ....... 2 » C⁰rf⁰l⁰n (Ο. »
Old Poz (Al. Beljame) ....... »40 5ΗΕΜῙ)
EL10'1· (G.). Silas Marner
(A. Malsroy) ................ 2.5ο ²
Adam Bede ................... 3 »
FRANK ΜΝ. Λ ntobn‘ograplzie =. 80
(E. Fidvet} .................. 1 . 50
GOLosMrru. Le Vicae'rc de »
, li'akesield (A. Beljame) ..... 1.5o
Le quageur: le Village aban· ⁶ 7⁵
donne' (Motherd) ............ >>.75
J Essazs clzozsas (Mac Enery).. - '5⁰
⁷, GRAv. (ἕλοι-τ de poe'sies (Le- 23 >>
genis) ...................... 96 2 ’³
IRV {NG (Wff. ⁸ Vze et Voyages 2 ² )
Christ. Colomb (thasl 2 θ
Le livre d’esquisses f Ι ······ 2 ²>

autoris& pour lc Baccfa-
................... 5 r.

ὀ (J . )·. l)u·!z'onuairesrausats-
,εἰς et an· vais· -1ν,α)ιςαι’.τ 1 vol.
an πρ, mmmm- ό cart .................... 6 fr.
corrigfie. 1 v.ol in-16 cart. &1123ss= 4 fr Γζὲηιέ mc. ‹id- de poche. m·- 2, rel. 13. 50

 

 

Μ

         
     
    

 

· NUGENT D& ¹unaire‘g¹ e'nc'ralanglazs-

Μ sranfazs- -at Μ ‘ nmis-anglais. 2 vol.

υ Ιναηςαιζς. - , . .......... 20 sr.

, , Martin. av ·’ - .; ....... 23 fr.

υ par M. D *- . 10 fr.
d'uarrow. ιἸ ⁷. .......... 11 fr. 50

ὸ.

παταιςςς( ¹ ....   , ,--- ·:·.::›:=:

